#КУБИКИ

# сделать 2 кубика от 1-6 с рандомным выводом чисел
# сделать цикл повторения

import random #добавляем в программу модуль - import

while True: # создаем цикл повторения
    a = random.randint (1, 6) # назначаем диапазон чисел функцией - randit у первого кубика
    b = random.randint (1, 6) # назначаем диапазон чисел функцией - randit у второго кубика
    print (a) # печатаем результат первого кубика
    print (b) # печатаем результат второго кубика
    
    c = (input("Бросить? (Y/N): ")) #спрашиваем, повторить бросок или нет
    if c == "n" or c == "N": # задаем условие, если человек вводит - n или N, конец программы
        break
    print ("") # пустая строка для удобства 