# КУКУШКА

# написать программу, имитирующую  кукушку, с подсчетом и задержкой по времени

import random
import time

print ("Ты идешь по лесу")
time.sleep(1)
print ("\nТишина..")
time.sleep(2)
("\nИ вдруг.. ты слышишь где-то в далеке: ")
time.sleep(1)
print ("\nку-ку")
time.sleep(1)
print ("\nку-ку")
time.sleep(2)
print ("\nНужно спросить у кукушки, сколько же мне жить осталось - \"Думаешь ты\" ")
time.sleep(2)
c = input ("\nСпросить? (да/нет) ") 
if c == "lf" or c == "да" or c == "yes":
    time.sleep(2)
    print ("\nКукушка-кукушка, сколько мне жить осталось?") 
    time.sleep(3)
    print ("\nИ ты начинаешь считать...")
    
    time.sleep(3)

    a = random.randint (5,20)
    # print (a)

    for i in range (a):
        time.sleep (3)
        print ("\nку-ку")
    
    if a < 15:
        print ("\n\"Мало конечно,\" - думаешь ты..")
        time.sleep(4)
        print ("\nНе расстраивайся! Каждый из нас творец своей судьбы!")
        time.sleep(5)
        print ("\nЦени время, наслаждайся жизнью, живи так, как хочешь именно ты, а не кто-то другой!")
        time.sleep(5)
        print ("\nИ не слушай всяких птиц, им ничего не известно о нас.")
    
    if a > 15:
        print ("\n\"Нормааально,\" - думаешь ты..")
        time.sleep(1)
        print ("\nНо..")
        time.sleep(3)
        print ("\nНикому не известно, сколько времени ему отмерено.")
        time.sleep(4)
        print ("\nКаждый из нас творец своей судьбы!")
        time.sleep(5)
        print ("\nЦени время, наслаждайся жизнью, живи так, как хочешь именно ты, а не кто-то другой!")
        time.sleep(5)
        print ("\nИ не слушай всяких птиц, им ничего не известно о нас.")
        
        time.sleep(3)
        print ("\nТы продолжаешь идти по лесу..")
        time.sleep(4)
        print ("\nВоздух стал вкуснее, краски ярче, а на губах промелькнула улыбка..")
        print (".........")

elif c == "no" or c == "ytn" or c == "нет":
    print ("\nТы продолжаешь идти по лесу, наслаждаясь окружающим видом")
    time.sleep(5)
    print ("\nЦени время, наслаждайся жизнью, живи так, как хочешь именно ты, а не кто-то другой!")
    time.sleep(5)
    print ("\nИ не слушай всяких птиц, им ничего не известно о нас.")
    print (".........")
        



