# Математические вычисления, которые помогут в повседневной жизни, посчитать площадь, периметр, объем, скорость.

# Встраиваем в программу формулы и выводим на экран результат, в зависимости от того, что пользователь хочет вычислить

Pi = 3.14

while True:
    print ("Что вы хотите посчитать?")
    qw = int (input ("""1. Площадь прямоугольника
2. Площадь квадрата
3. Площадь круга
4. Периметр
5. Объем квадрата
6. Объем прямоугольника
"""))
    if qw == 1:
        # S = a * b
        print ("\nНайти площадь прямоугольника")
        a = float (input ("Введите длину: "))
        b = float (input ("Введите ширину: "))
        s = a * b
        print (s)

    elif qw == 2:
        #   S = a ** 2
        print ("\nНайти площадь квадрата")
        a2 = float (input ("Введите длину: "))
        s2 = a2 ** 2
        print (s2)

    elif qw == 3:
        # S = Pi * (r ** 2)
        print ("\nНайти площадь круга")
        a3 = float (input ("Введите радиус: "))
        s3 = (a3 ** 2) * Pi
        print (s3)

    elif qw == 4:
        # P = (a + b) * 2
        print ("\nНайти периметр")
        a4 = float (input ("Введите длину: "))
        b4 = float (input ("Введите ширину: "))
        p = (a4 + b4) * 2
        print (p)

    elif qw == 5:
        # V = a * b * h
        print ("\nНайти объем прямоугольника")
        a5 = float (input ("Введите длину: "))
        b5 = float (input ("Введите ширину: "))
        h = float (input ("Введите высоту: "))
        v = a5 * b5 * h
        print (v)

    elif qw == 6:
        # V = a ** 3
        print ("\nНайти объем квадрата")
        a6 = float (input ("Введите длину: "))
        s6 = a6 ** 3
        print (s6)
    
    qw2 = input ("\nВыполнить другой расчет? (да/нет)")
    
    if qw2 == "no" or qw2 == "ytn" or qw2 == "нет":
        break