# написать планер, который в начале работы создаст новый текстовый документ и будет записывать ваши задания циклично

while True:
    with open ('test.txt', 'a') as f:
        a = input ('Напишите задание: ')
        f.write ("\n- ")
        print (f.write (a))
        b = input ('Enter - написать еще, или напиши - выход: ')
        if b == 'выход':
            break