# Создать программу, которая будет считать количество символов в введенном тексте, повторяя цикл

while True: # создаем цикл повторения
    a = input("Введите ваш текст: ") # ввод текста на проверку пользователем
    print ("\nВ тексте " + str(len(a)) + " символов") # вывод количества символов
    
    b = input("Повтор или выход: ") # спрашиваем, нужно ли повторять программу или выход из нее
    if b == "выход" or b == "ds[jl": # условия выхода
        break
print("")