# я написал циклическую программу для добавления нового участника в пустой список
# а так же подсчет участников после каждого нового ввода
# а также формулу подсчета среднего возраста участников
# и вывод всех итоговых данных на экран (список участников, количество человек, средний возраст)

na = [] # список для фио
ag = [] # список для возраста
while True: # цикл повторения
    a = input ("ФИО: ") # переменная для ввода фио
    if a == "стоп" or a == "stop": # условие для остановки программы
        break 
        
    b = int(input ("Возраст: ")) # переменная для ввода возраста, "int" нужен для подсчета суммы всех аргументов
    
    na.append (a) # добавление нового ввода фио в конец списка "na"
    ag.append (b) # добавление нового ввода возраста в конец списка "ag"

    ko = str(len(na)) # переменная количества участников
    su = sum(ag) # переменная суммы всех возрастов участников
    srag = (int(su / int(ko))) # формула среднего возраста участников
    
    print ("\nУчастники: " + str(na)) # список участников
    # print ("Возраст участников: " + str(ag)) # вывод возраста участников
    print ("В команде " + ko + " человек") # вывод списка участников с подсчетом количества, включая новых 
    print ("Средний возраст участников: "+ str(srag) + "\n") # Вывод среднего возраста участников
    

