import random # импортируем модль рандома чисел

a = str(random.randint (0,100)) # указываем диапазон в переменной а для рандома
# print (a) № для тестинга
print ("Угадай число от 0 до 100") 

maxy = 6 # устанавливаем максимальное кол-во попыток
max_try = 1 # попытки

while True: # делаем цикл
    
    print ("(Осталось " + str(maxy - 1) + " попыток)") # сколько осталось попыток
    b = input ("\nОтвет: ") # ввод числа пользователем
    
    maxy -= 1 # счетчик попыток в минус
    max_try += 1 # увеличивает подсчет попыток
    if max_try == 6: # условие выхода, если попытки кончатся
        print ("\nПопыток больше нет")
        break
    
    if b > a: # условия вывода, если неправильно угадал пользователь
        print ("\nНазови число поменьше")
    elif b < a:
        print ("\nНазови число побольше")
    elif b == a:
        print ("\nПоздавляю! Ответ правильный!")
        break 
    
print ("Конец программы.")